{
  "name": "marinara-console",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "vite build",
    "check": "npm run check:static && npm run check:test && npm run check:build",
    "check:browser": "npm run verify && npm run overlaycheck",
    "check:build": "vite build",
    "check:static": "node scripts/run-checks.mjs",
    "check:test": "vitest run",
    "components": "node scripts/components.mjs",
    "copycheck": "node scripts/copycheck.mjs",
    "csslint": "stylelint \"src/**/*.css\"",
    "deadcss": "node scripts/deadcss.mjs",
    "deadexports": "node scripts/deadexports.mjs",
    "dev": "vite",
    "domsnap": "node scripts/domsnap.mjs",
    "faceprobe": "node scripts/faceprobe.mjs",
    "jscpd": "jscpd",
    "kit": "npx @tailwindcss/cli -i design/mockup-kit.css -o public/mockups/kit.css",
    "knip": "knip",
    "layercheck": "node scripts/layercheck.mjs",
    "lint": "eslint src",
    "overlaycheck": "node scripts/overlaycheck.mjs",
    "preview": "vite preview",
    "prose": "vale --no-global .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typescale": "node scripts/typescale.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/parser": "^7.29.8",
    "@babel/preset-typescript": "^7.29.7",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^5.0.16",
    "knip": "^6.32.2",
    "stylelint": "^17.14.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "private": true,
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "valibot": "^1.4.2"
  }
}
