{
  "projectId": "16cbbb3d-526f-4032-ba65-5017cfb6e1f7",
  "shape": "package",
  "pkg": "marinara-console",
  "globalName": "MarinaraConsole",
  "srcDir": "src",
  "tsconfig": "./tsconfig.json",
  "cssEntry": "./.design-sync/ds-entry.css",
  "componentSrcMap": {
    "Chip": "./src/ui/Chip.tsx",
    "Tag": "./src/ui/Chip.tsx",
    "CopyableText": "./src/ui/CopyableText.tsx",
    "DetailSection": "./src/ui/DetailSection.tsx",
    "Edu": "./src/ui/Edu.tsx",
    "EmptyState": "./src/ui/EmptyState.tsx",
    "ErrorState": "./src/ui/ErrorState.tsx",
    "FacetDrawer": "./src/ui/FacetDrawer.tsx",
    "FullscreenText": null,
    "IconButton": "./src/ui/IconButton.tsx",
    "ListEmpty": "./src/ui/ListEmpty.tsx",
    "ListGroup": "./src/ui/ListGroup.tsx",
    "Loading": "./src/ui/Loading.tsx",
    "ModePill": "./src/ui/ModePill.tsx",
    "NotFound": "./src/ui/NotFound.tsx",
    "Picker": "./src/ui/Picker.tsx",
    "RawJson": "./src/ui/RawJson.tsx",
    "SearchBar": "./src/ui/SearchBar.tsx",
    "SearchDisclosure": "./src/ui/SearchDisclosure.tsx",
    "SectionKey": "./src/ui/SectionKey.tsx",
    "Sheet": "./src/ui/Sheet.tsx",
    "Modal": "./src/ui/Sheet.tsx",
    "SheetHead": "./src/ui/Sheet.tsx",
    "Term": "./src/ui/Term.tsx",
    "JsonView": null,
    "CollapseButton": null
  },
  "extraFonts": [
    "./node_modules/@fontsource-variable/archivo/wdth.css",
    "./node_modules/@fontsource-variable/jetbrains-mono/wght.css",
    "./node_modules/@fontsource-variable/source-sans-3/wght.css"
  ],
  "readmeHeader": ".design-sync/conventions.md",
  "dtsPropsFor": {
    "Chip": "children: React.ReactNode;\n    onClick?: () => void;\n    /** Present makes this a toggle and renders the pressed state. */\n    pressed?: boolean;\n    /** Computed-outlier hue, reserved for flag filters (DESIGN.md §2). */\n    flag?: boolean;\n    disabled?: boolean;\n    title?: string;\n    className?: string;",
    "Tag": "children: React.ReactNode;\n    className?: string;",
    "CopyableText": "value: string;\n    label?: string;\n    className?: string;",
    "DetailSection": "sectionKey: string;\n    meta?: React.ReactNode;\n    meter?: React.ReactNode;\n    children: React.ReactNode;\n    className?: string;",
    "Edu": "children: React.ReactNode;",
    "EmptyState": "icon?: React.ReactNode;\n    title: React.ReactNode;\n    body?: React.ReactNode;\n    actions?: React.ReactNode;\n    tone?: \"ok\" | \"danger\";",
    "ErrorState": "title?: string;\n    message?: string;\n    error?: unknown;\n    actions?: React.ReactNode;\n    onRetry?: () => void;",
    "FacetDrawer": "groups: FacetGroup[];\n    onToggle: (facetId: string, value: string) => void;\n    onClear: () => void;\n    onClose: () => void;\n    emptyText: string;",
    "IconButton": "children: React.ReactNode;\n    label: string;\n    onClick?: () => void;\n    href?: string;\n    download?: boolean;\n    disabled?: boolean;\n    className?: string;",
    "ListEmpty": "kind: \"first-run\" | \"filtered\" | \"cleared\";\n    what: string;\n    /** Active filters, for the diagnostic treatment. */\n    filters?: Array<{\n        label: string;\n        clear: () => void;\n    }>;\n    onClearAll?: () => void;\n    action?: {\n        label: string;\n        run: () => void;\n    };",
    "ListGroup": "collapsed: boolean;\n    onToggle: () => void;\n    label: string;\n    count: number;\n    /** Everything in the header after the chevron — icon, title, controls. */\n    head: React.ReactNode;\n    children: React.ReactNode;\n    className?: string;\n    chevronSize?: number;",
    "Loading": "what?: string;\n    label?: string;\n    onRetry?: () => void;",
    "ModePill": "/** Mode ids that are lit. */\n    modes: string[] | Set<string>;\n    /** Present makes the pill interactive. */\n    onToggle?: (id: string) => void;\n    label?: string;",
    "NotFound": "what: string;\n    id?: string;\n    backTo?: string;\n    backLabel?: string;",
    "Picker": "open: boolean;\n    label: string;\n    options: PickerOption[];\n    current: string;\n    onPick: (id: string) => void;\n    onClose: () => void;",
    "RawJson": "value: unknown;\n    label?: string;",
    "SearchBar": "value: string;\n    onInput: (v: string) => void;\n    /** Placeholder and accessible name — the field has no visible label. */\n    label: string;\n    count?: number;\n    className?: string;",
    "SearchDisclosure": "label: string;\n    value: string;\n    icon: Icon;\n    options: DisclosureOption[];\n    /** The clear-the-filter row, always first and always present. */\n    allLabel: string;\n    current: string;\n    onPick: (id: string) => void;\n    /** Shown when the search matches nothing. Name the right noun. */\n    emptyText: string;",
    "SectionKey": "k: string;\n    className?: string;",
    "Sheet": "label: string;\n    onClose: () => void;\n    children: React.ReactNode;\n    /** Extra classes on the panel — `option-sheet` caps its height, for one. */\n    className?: string;",
    "Modal": "label: string;\n    onClose: () => void;\n    children: React.ReactNode;\n    className?: string;",
    "SheetHead": "title: React.ReactNode;\n    /** Sits before the title — a type glyph, usually. */\n    icon?: React.ReactNode;\n    /** Sits between the title and the close button. */\n    children?: React.ReactNode;\n    /** Focused on open, so the dialog receives focus without stealing a field. */\n    autoFocus?: boolean;",
    "Term": "tip: string;\n    children: React.ReactNode;\n    chip?: boolean;\n    /** -1 takes it out of the tab order, for a Term inside a roving composite. */\n    tabIndex?: number;"
  },
  "overrides": {
    "SheetHead": {
      "cardMode": "column"
    }
  }
}
